{% extends "layout.html" %}
{% block content %}

<div class="container-fluid">
    <div class="row">

        <main role="main" class="col-md-12 ml-sm-auto col-lg-12 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Add Monitoring Task</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-2">
                    </div>
                </div>
            </div>

            <div class="row">
                <div id="bufferblock" class="col-4 m-2"></div>
                <form class="card p-3 bg-light col-4 m-2" action="/addtask" method="post">
                    <div>
                        <div class="row">
                            <div class="col-6">
                                <label for="retrieval_url">Retrieval Method:</label>
                                <select name="requesttype" id="requesttype" class="form-control">
                                    <option value="static">static</option>
                                    <option value="ajax">ajax</option>
                                    <option value="csaf feed">csaf feed</option>
                                    <option value="rss">rss feed</option>
                                    <option value="url">url (fallback)</option>
                                    <option value="xpath">xpath</option>
                                </select>
                            </div>

                            <div class="col-6">
                                <label for="requestmethod">HTTP Request Method:</label>
                                <select name="requestmethod" id="requestmethod" class="form-control">
                                    <option value="GET">GET</option>
                                    <option value="POST">POST</option>
                                </select>
                            </div>
                        </div>

                    </div>
                    <div class="form-row">
                        <div>
                            <label for="retrieval_url">URL of advisory site:</label>
                            <input type="url" id="retrieval_url" class="form-control" name="retrieval_url"
                                   placeholder="http://www.example.com/security/advisories" value="">
                        </div>
                    </div>
                    <div>
                        <label for="retrieval_endpoint">URL of advisory API endpoint:</label>
                        <input type="url" id="retrieval_endpoint" class="form-control" name="retrieval_endpoint"
                               value="" disabled>
                    </div>
                    <div>
                        <label for="retrieval_selector">Selector (optional):</label>
                        <input type="text" id="retrieval_selector" class="form-control" name="retrieval_selector"
                               value="">
                    </div>
                    <div>
                        <label for="retrieval_body">HTTP request body (optional):</label>
                        <input type="text" id="retrieval_body" name="retrieval_body" class="form-control" value="">
                    </div>
                    <div>
                        <label for="retrieval_header">HTTP retrieval header (optional):</label>
                        <input type="text" id="retrieval_header" name="retrieval_header" class="form-control" value="">
                    </div>
                    <input type="submit" class="btn btn-primary" value="Submit" style="margin-top: 20px">
                </form>
                <div id="cheatsheet" class="card p-3 bg-light col-4 m-2" style="display: none">
                    <h5>XPATH Cheat Sheet</h5>
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">XPATH</th>
                            <th scope="col">First</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Match classes of elements</th>
                            <td>//element-tag[contains(@class, '://')]</td>
                        </tr>
                        <tr>
                            <th scope="row">Get the n-th child div</th>
                            <td>//div/div[n]</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="static/addtask.js"></script>
{% endblock %}