{% extends "layout.html" %}
{% block content %}

<div class="container-fluid">
    <div class="row">

        <main role="main" class="col-md-12 ml-sm-auto col-lg-12 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Retrieval Preview</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-2">
                        <button class="btn btn-sm btn-outline-secondary" onclick="history.back()">&lt;&lt; Return to
                            column mapping
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" type="submit" form="userchoice">Save monitoring
                            task &gt;&gt;
                        </button>

                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr class="d-flex">
                        <th class="col-1">Type</th>
                        {% for col in df.columns %}
                        <th class="col-1">{{ col }}</th>
                        {% endfor %}
                    </tr>
                    </thead>
                    <tbody>


                    {% for index, row in df.iterrows() %}
                    <tr class="d-flex">
                        <td class="col-1">
                            <select name="yy_['{{ row['h1'] }}']['{{ row['h2'] }}']['{{ row['h2'] }}']"
                                    form="userchoice">
                                {% for ct in column_types %}
                                <option value="{{ ct }}" {% if automapping[col]==ct %} selected{% endif %}>{{ ct }}
                                </option>
                                {% endfor %}
                            </select>
                        </td>

                        {% for col in row.to_list() %}
                        <td class="col-1">{{col}}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>

                <form id="userchoice" method="POST" action="addtask3">
                    <input type="hidden" id="requesttype" name="requesttype"
                           value="{{ request_form_prev.requesttype }}"><br>
                    <input type="hidden" id="requestmethod" name="requestmethod"
                           value="{{ request_form_prev.requestmethod }}"><br>
                    <input type="hidden" id="retrieval_url" name="retrieval_url"
                           value="{{ request_form_prev.retrieval_url }}"><br>
                    <input type="hidden" id="retrieval_endpoint" name="retrieval_endpoint" value="{{
                           request_form_prev.retrieval_endpoint }}"><br>
                    <input type="hidden" id="retrieval_selector" name="retrieval_selector" value="{{
                           request_form_prev.retrieval_selector }}"><br>
                    <input type="hidden" id="retrieval_body" name="retrieval_body" value="{{
                           request_form_prev.retrieval_body }}"><br>
                    <input type="hidden" id="retrieval_header" name="retrieval_header" value="{{
                           request_form_prev.retrieval_header }}"><br>
                    <input type="hidden" id="header_mapping" name="header_mapping" value="{{
                           header_mapping }}"><br>
                    <input type="hidden" id="template_references" name="template_references" value="{{
                           template_references }}"><br><br>
                </form>

            </div>
        </main>
    </div>
</div>
{% endblock %}