{% extends "layout.html" %}
{% block content %}

<div class="container-fluid">
    <div class="row">

        <main role="main" class="col-md-12 ml-sm-auto col-lg-12 pt-3 px-4">
            <form id="userchoice" method="POST" action="addtask2?skipcm=y">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                    <h1 class="h2">Retrieval Preview</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button class="btn btn-sm btn-outline-secondary" onclick="history.back()">&lt;&lt; Return to
                                configuration
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" type="submit" form="userchoice">Continue
                                &gt;&gt;
                            </button>

                        </div>
                    </div>
                </div>

                <div class="row" style="display:none;">
                    <div class="col-6">
                        <div class="row">
                            <div class="col-4" style="background-color: teal">
                                Request Size: <span id="requestsizespan">300</span>kB
                            </div>
                            <div class="col-4" style="background-color: teal">
                                <label for="requestinterval" class="form-label">Request every 30 minutes</label>
                            </div>
                            <div class="col-4" style="background-color: teal">
                                Daily data volume: 23MB
                            </div>
                            <input type="hidden" id="ebin" name="ebin"
                                   value="ebin">
                        </div>
                    </div>
                </div>
                <div class="row" style="display:none; padding-top: 10px; margin-bottom: 30px">
                    <div class="col-md-6" style="background-color: yellow">
                        <input onchange="
                    console.log(parseInt(document.getElementById('requestsizespan').textContent)*this.value)
" type="range" class="form-range" id="requestinterval">
                    </div>
                </div>


                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr class="d-flex">
                            {% for col in df.columns %}
                            <th class="col-1">{{ col }}</th>
                            {% endfor %}
                        </tr>
                        </thead>
                        <tbody>

                        <tr class="d-flex">
                            {% for col in automapping.keys() %}

                            <td class="col-1">
                                <select name="yy_{{ col }}" form="userchoice">
                                    {% for ct in column_types %}
                                    <option value="{{ ct }}" {% if automapping[col]==ct %} selected{% endif %}>{{ ct }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </td>
                            {% endfor %}
                        </tr>


                        {% for row in df.iterrows() %}
                        <tr class="d-flex">
                            {% for col in row[1].to_list() %}
                            <td class="col-1">{{col}}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>

                    <input type="hidden" id="requesttype" name="requesttype"
                           value="{{ request_form_prev.requesttype }}"><br>
                    <input type="hidden" id="requestmethod" name="requestmethod"
                           value="{{ request_form_prev.requestmethod }}"><br>
                    <input type="hidden" id="retrieval_url" name="retrieval_url"
                           value="{{ request_form_prev.retrieval_url }}"><br>
                    <input type="hidden" id="retrieval_endpoint" name="retrieval_endpoint" value="{{
                           request_form_prev.retrieval_endpoint }}"><br>
                    <input type="hidden" id="retrieval_selector" name="retrieval_selector" value="{{
                           request_form_prev.retrieval_selector }}"><br>
                    <input type="hidden" id="retrieval_body" name="retrieval_body" value="{{
                           request_form_prev.retrieval_body }}"><br>
                    <input type="hidden" id="retrieval_header" name="retrieval_header" value="{{
                           request_form_prev.retrieval_header }}"><br><br>


                </div>
            </form>
        </main>
    </div>
</div>
{% endblock %}