{% extends "layout.html" %}
{% block content %}
<div class="container-fluid">
    <div class="row">

        <main role="main" class="col-md-12 ml-sm-auto col-lg-12 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Retrieval Status</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-2">
                        <button class="btn btn-sm btn-outline-secondary">All Time</button>
                        <button class="btn btn-sm btn-outline-secondary">7d</button>
                        <button class="btn btn-sm btn-outline-secondary">24h</button>

                    </div>
                </div>
            </div>
            <script src="https://d3js.org/d3.v4.js"></script>

            <style>
                .dashboard-item-inner {
                    background-color: #69b3a2;
                    padding-left: 5px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                }
            </style>

            <div class="row">
                <div class="col-2 dashboard-item">
                    <div class="dashboard-item-inner">
                        <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="/static/bootstrap-icons.svg#list-task"/>
                        </svg>
                        Crawling Tasks: {{ dd.taskoverview_cnt }}
                    </div>
                </div>
                <div class="col-2 dashboard-item">
                    <div class="dashboard-item-inner">
                        <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="/static/bootstrap-icons.svg#check"/>
                        </svg>
                        Healthy Tasks: {{ dd.taskoverview_healthy_cnt }}
                    </div>
                </div>
                <div class="col-2 dashboard-item">
                    <div class="dashboard-item-inner">
                        <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="/static/bootstrap-icons.svg#exclamation-triangle"/>
                        </svg>
                        Unhealthy Tasks: {{ dd.taskoverview_cnt-dd.taskoverview_healthy_cnt }}
                    </div>
                </div>
                <div class="col-2 dashboard-item">
                    <div class="dashboard-item-inner">
                        <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="/static/bootstrap-icons.svg#file-earmark"/>
                        </svg>
                        Total Advisories: {{ dd.taskdetail_cnt }}
                    </div>
                </div>
                <div class="col-2 dashboard-item">
                    <div class="dashboard-item-inner">
                        <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="/static/bootstrap-icons.svg#file-earmark"/>
                        </svg>
                        Discovered in Last 24h: {{ dd.taskdetail_new_cnt }}
                    </div>
                </div>
                <div class="col-2 dashboard-item">
                    <div class="dashboard-item-inner">
                        <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="/static/bootstrap-icons.svg#download"/>
                        </svg>
                        Downloaded: {{ dd.taskdetail_cnt }}
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-4">
                    <h4>Published Advisories</h4>
                    <div id="my_dataviz"></div>
                    <script src="static/dashboardchart.js"></script>
                </div>
            </div>
            <div class="row mb-3">

            </div>
            <div class="row mb-3">

            </div>

        </main>
    </div>
</div>
{% endblock %}