{% extends "layout.html" %}
{% block content %}


<div class="container-fluid">
    <div class="row">

        <main role="main" class="col-md-12 ml-sm-auto col-lg-12 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Retrieved Advisories</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-3" style="display:none;">
                        <a class="btn btn-sm btn-outline-secondary">Button1</a>
                        <a class="btn btn-sm btn-outline-secondary">Button2</a>
                        <a class="btn btn-sm btn-outline-secondary">Button2</a>
                    </div>

                    <div class="btn-group mr-3">

                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr class="d-flex">
                        <th style="width: 30%">Title</th>
                        <th style="width: 10%">Published</th>
                        <th style="width: 10%">Updated</th>
                        <th style="width: 8%">Severity</th>
                        <th style="width: 20%">Provider</th>
                        <th style="width: 15%">CVEs</th>
                        <th style="width: 15%">Affected</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for advisory in advisories %}
                    <tr class="d-flex">
                        <td style="width: 30%"><a href="{{advisory['url']}}" target="_blank"
                                                  style="color: black; text-decoration: none;">
                            <svg class="bi" width="15" height="15" fill="currentColor">
                                <use xlink:href="/static/bootstrap-icons.svg#arrow-up-right-square"/>
                            </svg>
                        </a> {{advisory['title']}}
                        </td>
                        <td style="width: 10%">{{advisory['published']}}</td>
                        <td style="width: 10%">{{advisory['updated']}}</td>
                        <td style="width: 8%">{{advisory['severity']}}</td>
                        <td style="width: 20%"><a href="/preview?provider={{advisory['provider']}}">
                            {{advisory['provider']}} </a></td>
                        <td style="width: 15%">
                            <span class="first-3-vulns">
                            {% for vuln in advisory['vulnerabilities'][0:3] %}
                            <a href="/preview?cve={{vuln.identifier}}"> {{vuln.identifier}} </a><br/>
                            {% endfor %}
                            </span>
                            <a onclick="this.nextElementSibling.style.display='block';this.style.display='none'"
                               style="display: {{advisory['displaymore']}}">... show more ...</a>
                            <span class="more-vulns" style="display: none">
                            {% for vuln in advisory['vulnerabilities'][3:] %}
                            <a href="/preview?cve={{vuln.identifier}}"> {{vuln.identifier}} </a><br/>
                            {% endfor %}
                            <a onclick="this.parentElement.style.display='none';this.style.display='none'"
                               style="display: {{advisory['displaymore']}}">... show less ...</a>
                            </span>
                        </td>
                        <td style="width: 15%">
                            {% for vendor in advisory['vendors'][:-1] %}
                            <a href="/preview?vendor={{vendor}}">{{vendor}}</a>,
                            {% endfor %}
                            {% for vendor in advisory['vendors'][-1:] %}
                            <a href="/preview?vendor={{vendor}}">{{vendor}}</a>
                            {% endfor %}
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>
{% endblock %}