{% extends "layout.html" %}
{% block content %}

<div class="container-fluid">
    <div class="row">

        <main role="main" class="col-md-12 ml-sm-auto col-lg-12 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Overview Task Table</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-3">
                        <form method="post" enctype="multipart/form-data">
                            <input class="btn btn-sm btn-outline-secondary" type="file" id="file" name="file"
                                   style="display: none"/>

                            <a href="/addtask" class="btn btn-sm btn-outline-secondary" role="button">Add Task</a>
                            <a class="btn btn-sm btn-outline-secondary"
                               onclick="document.getElementById('file').click();document.getElementById('secretsubmit').style=''">Import</a>
                            <button class="btn btn-sm btn-outline-secondary" style="display: None" id="secretsubmit">
                                Submit
                            </button>
                            <a class="btn btn-sm btn-outline-secondary" role="button" href="/export">Export</a>
                        </form>
                    </div>

                    <div class="btn-group mr-3">

                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr class="d-flex">
                        <th>id</th>
                        <th>type</th>
                        <th>method</th>
                        <th>url</th>
                        <th>endpoint</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for entry in db_entries %}
                    <tr class="d-flex">
                        <td>{{entry.domain}}</td>
                        <td>{{entry.url}}</td>
                        <td>{{entry.title}}</td>
                        <td>{{entry.published}}</td>
                        <td>{{entry.updated}}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>

{% endblock %}