{% extends "layout.html" %}
{% block content %}

<div class="container-fluid">
    <div class="row">

        <main role="main" class="col-md-12 ml-sm-auto col-lg-12 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Source Coverage and Recommendations</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-3">
                    </div>

                    <div class="btn-group mr-3">

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-2">
                    <svg class="bi" width="15" height="15" fill="currentColor" style="color: #69b3a2; margin-top: -4px;">
                        <use xlink:href="/static/bootstrap-icons.svg#bar-chart-fill"/>
                    </svg>
                    Sources already monitored
                </div>
                <div class="col-6">
                    <svg class="bi" width="15" height="15" fill="currentColor" style="color: #dc3545; margin-top: -4px;">
                        <use xlink:href="/static/bootstrap-icons.svg#bar-chart-fill"/>
                    </svg>
                    Sources not yet monitored (click on bars for inspecting example advisory published by the source)
                </div>
            </div>
            <div class="row">
                <!-- Load d3.js -->
                <script src="https://d3js.org/d3.v4.js"></script>

                <!-- Create a div where the graph will take place -->
                <div id="my_dataviz"></div>

                <script src="static/refchart.js"></script>


            </div>
        </main>
    </div>
</div>

{% endblock %}