{% extends "layout.html" %}
{% block content %}


<div class="container-fluid">
    <div class="row">

        <main role="main" class="col-md-12 ml-sm-auto col-lg-12 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Overview Task Table</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-3">
                        <form method="post" enctype="multipart/form-data">
                            <input class="btn btn-sm btn-outline-secondary" type="file" id="file" name="file"
                                   style="display: none"/>

                            <a href="/addtask" class="btn btn-sm btn-outline-secondary" role="button">Add Task</a>
                            <a class="btn btn-sm btn-outline-secondary"
                               onclick="document.getElementById('file').click();document.getElementById('secretsubmit').style=''">Import</a>
                            <button class="btn btn-sm btn-outline-secondary" style="display: None" id="secretsubmit">
                                Submit
                            </button>
                            <a class="btn btn-sm btn-outline-secondary" role="button" href="/export">Export</a>
                        </form>
                    </div>

                    <div class="btn-group mr-3">

                    </div>
                </div>
            </div>

            <script>
                function toggle_visibility(current_element) {
                    var target = current_element.children.item(1);
                    target.style.display = ((target.style.display !== 'none') ? 'none' : 'block');
                }
            </script>

            <div class="row">
                <div class="col-2 m-2"></div>
                <div class="list-group col-8 m-2">
                    {% for entry in db_entries %}
                    <div href="#" class="list-group-item list-group-item-action flex-column align-items-start"
                         onclick="toggle_visibility(this);">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">{{entry.request_method}} - {{entry.type}} - {{entry.provider_name}}</h5>
                            <div class="text-end">
                                <small>Retrieval every {{entry.interval}} minutes</small>
                                <br/>
                                <small class="text-muted">[Last: {{entry.lastretshort}}]</small>
                                <br/>
                            </div>
                        </div>


                        <div class="more-task-details" style="display: none">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th scope="col">Property</th>
                                    <th scope="col">Value</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">URL</th>
                                    <td>{{entry.url}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Endpoint</th>
                                    <td>{{entry.retrieval_endpoint}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Selector</th>
                                    <td>{{entry.selector}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Body</th>
                                    <td>{{entry.body}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Header</th>
                                    <td>{{entry.header}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Mapping</th>
                                    <td>{{entry.mapping}}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Error</th>
                                    <td>{{entry.statusmessage}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    {% endfor %}
                </div>

            </div>


        </main>
    </div>
</div>
{% endblock %}